# SwithUser-master

./: SwitchUserApp  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orxtradev/swithuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orxtradev/swithuser/activities/: CodeActivity.java  ContactUsActivity.java  DiscountActivity.java  IntroActivity.java  InviteActivity.java  MainActivity.java  MaintanceActivity.java  MessagesActivity.java  OrderDetailActivity.java  OrderPreviewDetailActivity.java  PreviewActivity.java  RateActivity.java  RegisterActivity.java  ReportActivity.java  Splash.java  StopActivity.java  ToolsActivity.java  TrackActivity.java  dummyAddActivity.java
app/src/main/java/com/orxtradev/swithuser/adapters/: FollowAdapter.java  MessageAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderPreviewAdapter.java  PiecesAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/orxtradev/swithuser/fragments/: HomeFragment.java  Intro1Fragment.java  (+8 more)
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/drawable/: account_group.xml  back_corner1.xml  back_corner2.xml  back_corner3.xml  back_corner4.xml  back_spinner.xml  button_back1.xml  button_back2.xml  cart_outline.xml  cash.xml  edit_text_back1.xml  ic_bag.xml  ic_calendar.xml  ic_email.xml  ic_home.xml  ic_home_gray.xml  ic_logout.xml  ic_menu.xml  ic_menu_gray.xml  ic_message.xml  ic_message_gray.xml  ic_notifications.xml  ic_notifications_gray.xml  ic_order.xml  ic_order_gray.xml  ic_person.xml  ic_star.xml  ic_tool.xml  menu_left.xml  minus_circle.xml
app/src/main/res/layout/: activity_code.xml  activity_contact_us.xml  activity_contactus.xml  activity_discount.xml  activity_intro.xml  activity_invite.xml  activity_main.xml  activity_maintance.xml  activity_messages.xml  activity_order_detail.xml  activity_order_preview_detail.xml  activity_preview.xml  activity_rate.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_stop.xml  activity_tools.xml  activity_track.xml  custom_tab.xml  fragment_home.xml  fragment_intro.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_maintenance_order.xml  fragment_menu.xml  fragment_menu___.xml  fragment_myorders.xml  fragment_notification.xml  fragment_order.xml  fragment_preview_order.xml  item_follow.xml  item_message.xml  item_notification.xml  item_order.xml  item_pieces.xml  item_product.xml  item_tool.xml  spinner_center_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orxtradev/swithuser/: ExampleUnitTest.java
(+28 files in other folders)
